<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="3E63F91D-8D31-6DE6-A318-D0F218FD0478" name="AOGD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F74F39E4-8C6D-364C-50CD-0798F1DD03EF" name="ADRESSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA46D22E-CDBF-938E-BC21-F88A6AA6D617" name="ADRESSE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7992E755-22D4-8261-01B1-E1882FD482E5" name="AFTALE_UDLOB_MEDDELELSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22691BFD-FB24-4B1F-3005-DC4D1337BD43" name="AGENCY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FE90DF6-2AF5-9595-283D-42E7BA35CE77" name="ALTERNATIV_ADRESSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59AA49FB-1CC3-10BA-698C-DB8421888928" name="BATCH_CHECK_IN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="219CFCB6-138A-71FE-5CDF-7659BD8AFFEC" name="BB_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="569F2EF2-748E-97DF-2CDA-D853247043D6" name="BUSINESS_RULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CB4858E-86E9-AFC1-5014-F7A08A1BE3B2" name="BUSINESS_RULE_FAGSYSTEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C24B8BED-9EB6-F94D-CC8B-BEEE98D9ABD6" name="CONFIGURATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="875CAB86-E648-8AFA-C0C9-B10145648C58" name="DATABASE_PATCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3022FAF0-1491-927C-B3A7-469833C4ACB4" name="DB_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AEFC4C3-BD30-6D0D-DEAD-D8AD6D598C25" name="DP_KVITTERING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA1C3073-D6F6-95D7-1094-258C47610CAC" name="DP_MASSEAFSENDELSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0676A92A-6AF0-3A5D-7012-E31770C1949F" name="DP_MASSEFORSENDELSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="856DA945-1104-51CC-6AEE-4091CCB7E366" name="DP_MASSEFORSENDELSE_ATTENTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF17E555-AFCD-09C3-DBFB-FA7E798DC1D0" name="DP_MODTAGNE_FILER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="318C2EF9-23EB-45C7-5708-0B796926BA29" name="DP_TILMELDING_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD1003FF-B905-EEDD-0B18-748061F327A2" name="DP_TILMELDING_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4B085C9-702C-513F-D916-14D38015F5ED" name="EMAIL_ADRESSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58168F8B-5B4C-63C8-D522-5EC583C38B8C" name="EMAIL_ATTACHMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B992F708-D192-A103-B589-56CA8760B448" name="EMAIL_MEDDELELSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42D8904F-68E4-B9A2-706E-2CC6E43977B2" name="EMAIL_MESSAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2998E989-F5F5-256B-F58D-B871645ABAE1" name="EMAIL_MULTISEND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A82A8CA5-E14B-4219-F833-85B90D6E9F14" name="ENDRING_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE2B48F6-4CD0-005C-5635-F1509A366FBF" name="FORMATERET_MEDD_FORSEND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="077F4DF5-0359-5D0E-ABC3-81D9CCBCD2F3" name="FORMATERET_MEDDELELSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC5B314D-4E1F-83E6-3BE3-F11C071D9491" name="FORSENDELSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="907FE851-6895-9BFD-6E41-F04BC4F0CD54" name="INDBLIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEB2587E-FF3D-1FEB-62A2-7D00E207FB3D" name="INDBLIK_MEDDELELSE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC352FE6-4E1D-B0F2-D2EB-FE1DC83AB893" name="INSPIRE_XML_FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="129FD9F2-F89B-9A4A-751E-61C259008E59" name="KANAL_ADRESSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8338B6EF-F74B-AC56-D870-FFEE60790782" name="KANAL_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADB64D55-4563-57F8-A794-DDFA002D9B02" name="KOMMUNIKATION_AFTALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2D95187-168B-71AE-CCE1-2722616593C8" name="KOMMUNIKATION_MAPPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD1B2322-9502-3ADF-F961-4A601737B67A" name="KOMMUNIKATION_PREFERENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B69C2378-564A-A1FA-D94F-FC5067FFD3B0" name="KONTAKT_OPLYSNING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DA6D72A-1486-58D3-4140-42F81E69AA13" name="KUNDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BABF89A-8227-2CC0-C17F-5D7A0217C2F8" name="KUNDE_AFTALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B490905-765D-E780-5B25-ADF1B880AB42" name="KUNDE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F36DF7EF-CAA3-BBFA-AFB7-F42F6A236308" name="KUNDE_TYPE_MEDDELELSE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C6D3B01-B649-B8FF-93FD-6A43616B5233" name="LAND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0150E95-950B-AFB7-6993-82CF736F6B33" name="LEVERANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F11E034-C42D-DD18-1CD2-C669690C1DE2" name="MEDD_FORMATERET_MEDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B47552D-18EE-743C-E476-DDF5E76FE38B" name="MEDDELELSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E550F1B-4397-9D2D-0BC7-82A716ADF20D" name="MEDDELELSE_FEJL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68D6E3FB-A1FB-1876-3D3F-0D59DDD8914E" name="MEDDELELSE_INSPIRE_XML_FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09689049-88B5-CA34-68B0-B6DCAFA19E60" name="MEDDELELSE_KANAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E461065D-8203-450D-5A50-5D49A6043418" name="MEDDELELSE_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6" name="MEDDELELSE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9840DF4-322A-12C9-C9F3-F06870949AB7" name="MEDDELELSE_TYPE_GRUPPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FEC9D29-5E7F-A07F-F06A-A545DEC13032" name="MEDDELELSE_TYPE_VERSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BADC8C46-2DD5-E24E-BA67-E77B11DBF1F7" name="MESSAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EF2AEA2-C21E-551F-32C0-2E890403D9F6" name="MT_CANDIDATES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7700EBD2-C545-3262-BD03-D0EA4FF227C0" name="P_NUMBER_CACHE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="906CB90B-3522-FA63-C449-4BE83556A243" name="PAPER_TYPES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDDB4928-173D-176B-6A19-B501527DB5E3" name="POST_PRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28167A4C-F3C6-540D-EC17-2F2636735C97" name="POSTKATEGORI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1AEAAC9-8A41-EDB4-D724-69D42F236D76" name="PRINTNET_PDF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C168911-4A37-9057-890F-4F03B69DF3BF" name="PRINTNET_RESPONSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D508BB77-C2E0-4ECC-3C11-3A663F8AA03E" name="PRIORITERET_ADRESSE_LISTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51D4EA43-3F15-E652-9E5D-C11B6FFCD7A5" name="SKABELON_SET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CF4B40A-4265-CC18-1C76-781FF4FE80F3" name="SKL_BAK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="824A46F8-6551-528B-B2E4-6963E7CDB300" name="SPROG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6ABC63B-2393-D202-A256-4304BB6A60DA" name="TELEFON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="435545DE-138D-B54D-3AAF-BCAA540053E7" name="TELEFON_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5419964-064E-C705-9428-2C3D3799939F" name="TEMP_DMO_FORSENDELSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EE665A5-E26F-106E-1E0D-53BCE9200D28" name="TEMP_REPORT_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34A545B3-5CAD-65FB-96E6-56B8DBB96553" name="TILKNYTTEDE_FILER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE33BA54-8A41-A85F-C02C-67EFF4D9458F" name="TILKNYTTETXMLFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97E4D15E-8661-A35D-979B-C8A154E8801F" name="TMP_OPRYDNING" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7FCA50D-F372-D853-75EC-9E4A126981EC" name="TMP_OPRYDNING_MED" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9C5FD09-EE90-5B5A-A86E-F2C22DA5FA4D" name="TMP_OPRYDNING_MT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDFD145C-8489-0BC7-F2F2-8887EA0FF4D5" name="TMP_OPRYDNING_MTV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C0641D9-AB0F-E12D-CB65-55AE4AEA69E2" name="TMP_OPRYDNING_MVER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="298F3027-FE44-B797-8FDC-A1D619A23E46" name="TMP_OPRYDNING_REORDER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2079FD16-0E03-3926-AE19-0302F5F6A65D" name="TMP_OPRYDNING_REORDER2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6E22E6A-3CC9-C4A8-3A6C-9101E150DEE6" name="TMP_OPRYDNING_REORDER3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="EB615B79-C102-8A58-4AF2-8DCB4E5A7210" name="ADRESSE_ADRESSE_TYPE_FK" seqName="seg_0" containerID="F74F39E4-8C6D-364C-50CD-0798F1DD03EF" refContainerID="FA46D22E-CDBF-938E-BC21-F88A6AA6D617" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="FA46D22E-CDBF-938E-BC21-F88A6AA6D617" propertyTargetId="F74F39E4-8C6D-364C-50CD-0798F1DD03EF"/>
   <object objectType="FKIndexAssociation" objectID="72CB18EB-2A82-A728-0F53-F3F22D7D11E2" name="ADRESSE_KONTAKT_OPLYSNING_FK" seqName="seg_0" containerID="F74F39E4-8C6D-364C-50CD-0798F1DD03EF" refContainerID="B69C2378-564A-A1FA-D94F-FC5067FFD3B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="B69C2378-564A-A1FA-D94F-FC5067FFD3B0" propertyTargetId="F74F39E4-8C6D-364C-50CD-0798F1DD03EF"/>
   <object objectType="FKIndexAssociation" objectID="682A9985-E853-84E5-04D3-19025337EDD4" name="ADRESSE_LAND_FK" seqName="seg_0" containerID="F74F39E4-8C6D-364C-50CD-0798F1DD03EF" refContainerID="9C6D3B01-B649-B8FF-93FD-6A43616B5233" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="9C6D3B01-B649-B8FF-93FD-6A43616B5233" propertyTargetId="F74F39E4-8C6D-364C-50CD-0798F1DD03EF"/>
   <object objectType="FKIndexAssociation" objectID="DBA9F88B-99F6-BD62-A1D8-811A9D7B00FD" name="AFTALE_SPROG_FK" seqName="seg_0" containerID="ADB64D55-4563-57F8-A794-DDFA002D9B02" refContainerID="824A46F8-6551-528B-B2E4-6963E7CDB300" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="824A46F8-6551-528B-B2E4-6963E7CDB300" propertyTargetId="ADB64D55-4563-57F8-A794-DDFA002D9B02"/>
   <object objectType="FKIndexAssociation" objectID="A30B77E9-05FA-00E9-0826-89DD1AC22932" name="AFTALE_UDLOB_MEDDELELSE_FK" seqName="seg_0" containerID="7992E755-22D4-8261-01B1-E1882FD482E5" refContainerID="8DA6D72A-1486-58D3-4140-42F81E69AA13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="8DA6D72A-1486-58D3-4140-42F81E69AA13" propertyTargetId="7992E755-22D4-8261-01B1-E1882FD482E5"/>
   <object objectType="FKIndexAssociation" objectID="2B8C1C70-E18E-F66F-F0EB-A8813B95CD1F" name="ALTERNATIV_ADRESSE_ADRESS_FK" seqName="seg_0" containerID="0FE90DF6-2AF5-9595-283D-42E7BA35CE77" refContainerID="FA46D22E-CDBF-938E-BC21-F88A6AA6D617" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="FA46D22E-CDBF-938E-BC21-F88A6AA6D617" propertyTargetId="0FE90DF6-2AF5-9595-283D-42E7BA35CE77"/>
   <object objectType="FKIndexAssociation" objectID="3E1A4E98-5B9B-9CD6-A7CE-2E334B53D60A" name="ALTERNATIV_ADRESSE_KONTAK_FK" seqName="seg_0" containerID="0FE90DF6-2AF5-9595-283D-42E7BA35CE77" refContainerID="B69C2378-564A-A1FA-D94F-FC5067FFD3B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="B69C2378-564A-A1FA-D94F-FC5067FFD3B0" propertyTargetId="0FE90DF6-2AF5-9595-283D-42E7BA35CE77"/>
   <object objectType="FKIndexAssociation" objectID="6D53739D-BA16-33C1-6184-F75609AFAB8C" name="ALTERNATIV_ADRESSE_LAND_FK" seqName="seg_0" containerID="0FE90DF6-2AF5-9595-283D-42E7BA35CE77" refContainerID="9C6D3B01-B649-B8FF-93FD-6A43616B5233" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="9C6D3B01-B649-B8FF-93FD-6A43616B5233" propertyTargetId="0FE90DF6-2AF5-9595-283D-42E7BA35CE77"/>
   <object objectType="FKIndexAssociation" objectID="4EF0DBB6-88CF-B0B7-705D-E9DEDB969393" name="BUSINESS_RULE_FK" seqName="seg_0" containerID="2CB4858E-86E9-AFC1-5014-F7A08A1BE3B2" refContainerID="569F2EF2-748E-97DF-2CDA-D853247043D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="569F2EF2-748E-97DF-2CDA-D853247043D6" propertyTargetId="2CB4858E-86E9-AFC1-5014-F7A08A1BE3B2"/>
   <object objectType="FKIndexAssociation" objectID="E814AC80-9696-0438-4419-DD793E780216" name="EMAIL_ADRESSE_KONTAKT_OPL_FK" seqName="seg_0" containerID="E4B085C9-702C-513F-D916-14D38015F5ED" refContainerID="B69C2378-564A-A1FA-D94F-FC5067FFD3B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="B69C2378-564A-A1FA-D94F-FC5067FFD3B0" propertyTargetId="E4B085C9-702C-513F-D916-14D38015F5ED"/>
   <object objectType="FKIndexAssociation" objectID="C0CBAAE9-0397-3C29-9E7D-EA51EB21A91D" name="ENDRING_LOG_AFTALE_FK" seqName="seg_0" containerID="A82A8CA5-E14B-4219-F833-85B90D6E9F14" refContainerID="ADB64D55-4563-57F8-A794-DDFA002D9B02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="ADB64D55-4563-57F8-A794-DDFA002D9B02" propertyTargetId="A82A8CA5-E14B-4219-F833-85B90D6E9F14"/>
   <object objectType="FKIndexAssociation" objectID="D0696572-09F5-7A0F-3AC6-9E0B38501D22" name="ENDRING_LOG_FORMATERET_MED_FK" seqName="seg_0" containerID="A82A8CA5-E14B-4219-F833-85B90D6E9F14" refContainerID="077F4DF5-0359-5D0E-ABC3-81D9CCBCD2F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="077F4DF5-0359-5D0E-ABC3-81D9CCBCD2F3" propertyTargetId="A82A8CA5-E14B-4219-F833-85B90D6E9F14"/>
   <object objectType="FKIndexAssociation" objectID="60A31D8A-A03A-EBCA-B8C4-40E2727E3C7D" name="ENDRING_LOG_MEDDELELSE_FK" seqName="seg_0" containerID="A82A8CA5-E14B-4219-F833-85B90D6E9F14" refContainerID="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyTargetId="A82A8CA5-E14B-4219-F833-85B90D6E9F14"/>
   <object objectType="FKIndexAssociation" objectID="ABEF7B0A-70F3-6EE9-F7AD-40684FEF1D38" name="ENDRING_LOG_TILKNYTTETXML_FK" seqName="seg_0" containerID="A82A8CA5-E14B-4219-F833-85B90D6E9F14" refContainerID="FE33BA54-8A41-A85F-C02C-67EFF4D9458F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="FE33BA54-8A41-A85F-C02C-67EFF4D9458F" propertyTargetId="A82A8CA5-E14B-4219-F833-85B90D6E9F14"/>
   <object objectType="FKIndexAssociation" objectID="1417ED64-A42B-5B9F-6FD6-B5AE0C13DC8D" name="FK_4XP9RS4L7FWFDO8PW66L9CT0V" seqName="seg_0" containerID="42D8904F-68E4-B9A2-706E-2CC6E43977B2" refContainerID="BC5B314D-4E1F-83E6-3BE3-F11C071D9491" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="BC5B314D-4E1F-83E6-3BE3-F11C071D9491" propertyTargetId="42D8904F-68E4-B9A2-706E-2CC6E43977B2"/>
   <object objectType="FKIndexAssociation" objectID="935D67D2-65D5-3E4A-E329-09D954E0588C" name="FK_7CGM870O6JCHAHTBX36OXKVX1" seqName="seg_0" containerID="42D8904F-68E4-B9A2-706E-2CC6E43977B2" refContainerID="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyTargetId="42D8904F-68E4-B9A2-706E-2CC6E43977B2"/>
   <object objectType="FKIndexAssociation" objectID="0F0ACC53-6077-F80F-4377-319159694DA2" name="FK_B8LH9DXTU84XS5BSP97HAIA6P" seqName="seg_0" containerID="58168F8B-5B4C-63C8-D522-5EC583C38B8C" refContainerID="42D8904F-68E4-B9A2-706E-2CC6E43977B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="42D8904F-68E4-B9A2-706E-2CC6E43977B2" propertyTargetId="58168F8B-5B4C-63C8-D522-5EC583C38B8C"/>
   <object objectType="FKIndexAssociation" objectID="323F29D3-CE7A-9EF5-5026-002405D3CBEA" name="FK_MIXF_INSPIRE_XML_FILES" seqName="seg_0" containerID="68D6E3FB-A1FB-1876-3D3F-0D59DDD8914E" refContainerID="BC352FE6-4E1D-B0F2-D2EB-FE1DC83AB893" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="BC352FE6-4E1D-B0F2-D2EB-FE1DC83AB893" propertyTargetId="68D6E3FB-A1FB-1876-3D3F-0D59DDD8914E"/>
   <object objectType="FKIndexAssociation" objectID="BFDE3A57-2177-7D44-DB61-C6BC6EC9C243" name="FK_MIXF_MEDDELELSE" seqName="seg_0" containerID="68D6E3FB-A1FB-1876-3D3F-0D59DDD8914E" refContainerID="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyTargetId="68D6E3FB-A1FB-1876-3D3F-0D59DDD8914E"/>
   <object objectType="FKIndexAssociation" objectID="39D48B95-8B3D-08F4-199A-64E9C8F25342" name="FK_S2H75DNDGY3SK7CIFHSTEMGHG" seqName="seg_0" containerID="EDDB4928-173D-176B-6A19-B501527DB5E3" refContainerID="B9840DF4-322A-12C9-C9F3-F06870949AB7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="B9840DF4-322A-12C9-C9F3-F06870949AB7" propertyTargetId="EDDB4928-173D-176B-6A19-B501527DB5E3"/>
   <object objectType="FKIndexAssociation" objectID="3CF2BDDB-0F17-55C6-15EF-45418E9AF758" name="FORMATERET_MEDD_FORSEND_FK1" seqName="seg_0" containerID="DE2B48F6-4CD0-005C-5635-F1509A366FBF" refContainerID="BC5B314D-4E1F-83E6-3BE3-F11C071D9491" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="BC5B314D-4E1F-83E6-3BE3-F11C071D9491" propertyTargetId="DE2B48F6-4CD0-005C-5635-F1509A366FBF"/>
   <object objectType="FKIndexAssociation" objectID="1F97234D-6672-BC4B-E20E-ED2B53B8C452" name="FORMATERET_MEDDELELSE_MAPPE_FK" seqName="seg_0" containerID="077F4DF5-0359-5D0E-ABC3-81D9CCBCD2F3" refContainerID="D2D95187-168B-71AE-CCE1-2722616593C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="D2D95187-168B-71AE-CCE1-2722616593C8" propertyTargetId="077F4DF5-0359-5D0E-ABC3-81D9CCBCD2F3"/>
   <object objectType="FKIndexAssociation" objectID="99CE4FEE-4490-7162-F524-C52C94DA8221" name="FORMATERET_MEDDELELSE_PDF_FK" seqName="seg_0" containerID="077F4DF5-0359-5D0E-ABC3-81D9CCBCD2F3" refContainerID="F1AEAAC9-8A41-EDB4-D724-69D42F236D76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="F1AEAAC9-8A41-EDB4-D724-69D42F236D76" propertyTargetId="077F4DF5-0359-5D0E-ABC3-81D9CCBCD2F3"/>
   <object objectType="FKIndexAssociation" objectID="151DBE9F-4508-BE17-6EB9-9C9CAA4437DE" name="FORSENDELSE_KANAL_ADRESSE_FK" seqName="seg_0" containerID="BC5B314D-4E1F-83E6-3BE3-F11C071D9491" refContainerID="129FD9F2-F89B-9A4A-751E-61C259008E59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="129FD9F2-F89B-9A4A-751E-61C259008E59" propertyTargetId="BC5B314D-4E1F-83E6-3BE3-F11C071D9491"/>
   <object objectType="FKIndexAssociation" objectID="1659749E-E62F-880A-A345-40AE45F6FD7C" name="FORSENDELSE_LEVERANCE_FK" seqName="seg_0" containerID="BC5B314D-4E1F-83E6-3BE3-F11C071D9491" refContainerID="E0150E95-950B-AFB7-6993-82CF736F6B33" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="E0150E95-950B-AFB7-6993-82CF736F6B33" propertyTargetId="BC5B314D-4E1F-83E6-3BE3-F11C071D9491"/>
   <object objectType="FKIndexAssociation" objectID="EFF61A04-8EDE-A623-FF08-5530F04C3B37" name="INDBLIK_MEDDELELSE_TYPE_I_FK" seqName="seg_0" containerID="CEB2587E-FF3D-1FEB-62A2-7D00E207FB3D" refContainerID="907FE851-6895-9BFD-6E41-F04BC4F0CD54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="907FE851-6895-9BFD-6E41-F04BC4F0CD54" propertyTargetId="CEB2587E-FF3D-1FEB-62A2-7D00E207FB3D"/>
   <object objectType="FKIndexAssociation" objectID="1581B374-CCED-E017-A746-F2A7F8C71A10" name="INDBLIK_MEDDELELSE_TYPE_M_FK" seqName="seg_0" containerID="CEB2587E-FF3D-1FEB-62A2-7D00E207FB3D" refContainerID="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6" propertyTargetId="CEB2587E-FF3D-1FEB-62A2-7D00E207FB3D"/>
   <object objectType="FKIndexAssociation" objectID="91228031-DC13-3720-5222-C3D6B4E565C9" name="KANAL_ADRESSE_AFTALE_FK" seqName="seg_0" containerID="129FD9F2-F89B-9A4A-751E-61C259008E59" refContainerID="ADB64D55-4563-57F8-A794-DDFA002D9B02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="ADB64D55-4563-57F8-A794-DDFA002D9B02" propertyTargetId="129FD9F2-F89B-9A4A-751E-61C259008E59"/>
   <object objectType="FKIndexAssociation" objectID="F4DACE7F-325A-96E9-F025-3C21DF1412E1" name="KANAL_ADRESSE_KANAL_TYPE_FK" seqName="seg_0" containerID="129FD9F2-F89B-9A4A-751E-61C259008E59" refContainerID="8338B6EF-F74B-AC56-D870-FFEE60790782" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="8338B6EF-F74B-AC56-D870-FFEE60790782" propertyTargetId="129FD9F2-F89B-9A4A-751E-61C259008E59"/>
   <object objectType="FKIndexAssociation" objectID="A9613CEF-3073-BEC1-C304-C69DE5FD1CB3" name="KANAL_ADRESSE_KONTAKT_OPL_FK" seqName="seg_0" containerID="129FD9F2-F89B-9A4A-751E-61C259008E59" refContainerID="B69C2378-564A-A1FA-D94F-FC5067FFD3B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="B69C2378-564A-A1FA-D94F-FC5067FFD3B0" propertyTargetId="129FD9F2-F89B-9A4A-751E-61C259008E59"/>
   <object objectType="FKIndexAssociation" objectID="AAF57CBC-D550-7D51-91BB-C9B5130E5B04" name="KUNDE_AFTALE_FK1" seqName="seg_0" containerID="4BABF89A-8227-2CC0-C17F-5D7A0217C2F8" refContainerID="8DA6D72A-1486-58D3-4140-42F81E69AA13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="8DA6D72A-1486-58D3-4140-42F81E69AA13" propertyTargetId="4BABF89A-8227-2CC0-C17F-5D7A0217C2F8"/>
   <object objectType="FKIndexAssociation" objectID="E8B93A54-990C-D8E1-6794-62C64E016FD0" name="KUNDE_AFTALE_FK2" seqName="seg_0" containerID="4BABF89A-8227-2CC0-C17F-5D7A0217C2F8" refContainerID="ADB64D55-4563-57F8-A794-DDFA002D9B02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="ADB64D55-4563-57F8-A794-DDFA002D9B02" propertyTargetId="4BABF89A-8227-2CC0-C17F-5D7A0217C2F8"/>
   <object objectType="FKIndexAssociation" objectID="C7A70F7B-CFFB-1CCC-9257-F00CEB4E0D51" name="KUNDE_KUNDE_TYPE_FK" seqName="seg_0" containerID="8DA6D72A-1486-58D3-4140-42F81E69AA13" refContainerID="6B490905-765D-E780-5B25-ADF1B880AB42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="6B490905-765D-E780-5B25-ADF1B880AB42" propertyTargetId="8DA6D72A-1486-58D3-4140-42F81E69AA13"/>
   <object objectType="FKIndexAssociation" objectID="BA369824-912D-C7CF-6A06-184A573CA9BF" name="KUNDETYPEID_FK" seqName="seg_0" containerID="F36DF7EF-CAA3-BBFA-AFB7-F42F6A236308" refContainerID="6B490905-765D-E780-5B25-ADF1B880AB42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="6B490905-765D-E780-5B25-ADF1B880AB42" propertyTargetId="F36DF7EF-CAA3-BBFA-AFB7-F42F6A236308"/>
   <object objectType="FKIndexAssociation" objectID="A134E30E-7141-77AC-49A4-EFE4CD748787" name="MAPPE_KOMMUNIKATIONAFTALEID_FK" seqName="seg_0" containerID="D2D95187-168B-71AE-CCE1-2722616593C8" refContainerID="ADB64D55-4563-57F8-A794-DDFA002D9B02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="ADB64D55-4563-57F8-A794-DDFA002D9B02" propertyTargetId="D2D95187-168B-71AE-CCE1-2722616593C8"/>
   <object objectType="FKIndexAssociation" objectID="8C2549BD-7585-D636-2598-2AA1C998FFA8" name="MASSFOR_AGENCY_FK" seqName="seg_0" containerID="0676A92A-6AF0-3A5D-7012-E31770C1949F" refContainerID="22691BFD-FB24-4B1F-3005-DC4D1337BD43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="22691BFD-FB24-4B1F-3005-DC4D1337BD43" propertyTargetId="0676A92A-6AF0-3A5D-7012-E31770C1949F"/>
   <object objectType="FKIndexAssociation" objectID="D4E41443-5437-9E84-9CB2-0BD4CA5B177D" name="MASSFOR_FORSENDELSE_FK" seqName="seg_0" containerID="0676A92A-6AF0-3A5D-7012-E31770C1949F" refContainerID="BC5B314D-4E1F-83E6-3BE3-F11C071D9491" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="BC5B314D-4E1F-83E6-3BE3-F11C071D9491" propertyTargetId="0676A92A-6AF0-3A5D-7012-E31770C1949F"/>
   <object objectType="FKIndexAssociation" objectID="D6BB7D0A-7136-5A0D-3BDB-D01A21026570" name="MASSFOR_MASSAFS_FK" seqName="seg_0" containerID="0676A92A-6AF0-3A5D-7012-E31770C1949F" refContainerID="DA1C3073-D6F6-95D7-1094-258C47610CAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="DA1C3073-D6F6-95D7-1094-258C47610CAC" propertyTargetId="0676A92A-6AF0-3A5D-7012-E31770C1949F"/>
   <object objectType="FKIndexAssociation" objectID="21F2166D-7B96-C5E6-55BC-F3F480707D42" name="MASSFOR_PRINTNET_PDF_FK" seqName="seg_0" containerID="0676A92A-6AF0-3A5D-7012-E31770C1949F" refContainerID="F1AEAAC9-8A41-EDB4-D724-69D42F236D76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="F1AEAAC9-8A41-EDB4-D724-69D42F236D76" propertyTargetId="0676A92A-6AF0-3A5D-7012-E31770C1949F"/>
   <object objectType="FKIndexAssociation" objectID="30B66AD7-DA00-FFC1-9E68-79B617951C4F" name="MEDD_FORMATERET_MEDD_FK1" seqName="seg_0" containerID="7F11E034-C42D-DD18-1CD2-C669690C1DE2" refContainerID="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyTargetId="7F11E034-C42D-DD18-1CD2-C669690C1DE2"/>
   <object objectType="FKIndexAssociation" objectID="7BCBC2BB-1E3F-3C16-3E4C-C6E1CD3F336F" name="MEDD_FORMATERET_MEDD_FK2" seqName="seg_0" containerID="7F11E034-C42D-DD18-1CD2-C669690C1DE2" refContainerID="077F4DF5-0359-5D0E-ABC3-81D9CCBCD2F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="077F4DF5-0359-5D0E-ABC3-81D9CCBCD2F3" propertyTargetId="7F11E034-C42D-DD18-1CD2-C669690C1DE2"/>
   <object objectType="FKIndexAssociation" objectID="8A47D1E2-A1C3-A179-2D6A-4F667A03F177" name="MEDD_KANAL_ADVIS_FK" seqName="seg_0" containerID="09689049-88B5-CA34-68B0-B6DCAFA19E60" refContainerID="8338B6EF-F74B-AC56-D870-FFEE60790782" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="8338B6EF-F74B-AC56-D870-FFEE60790782" propertyTargetId="09689049-88B5-CA34-68B0-B6DCAFA19E60"/>
   <object objectType="FKIndexAssociation" objectID="877BEB66-CE88-7014-A292-2B10C85FB711" name="MEDD_KANAL_MEDDELELSE_FK" seqName="seg_0" containerID="09689049-88B5-CA34-68B0-B6DCAFA19E60" refContainerID="8338B6EF-F74B-AC56-D870-FFEE60790782" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="8338B6EF-F74B-AC56-D870-FFEE60790782" propertyTargetId="09689049-88B5-CA34-68B0-B6DCAFA19E60"/>
   <object objectType="FKIndexAssociation" objectID="7EE9C07B-6768-3782-8F05-F387972FBA14" name="MEDD_KOMMUNIKATIONAFTALEID_FK" seqName="seg_0" containerID="8B47552D-18EE-743C-E476-DDF5E76FE38B" refContainerID="ADB64D55-4563-57F8-A794-DDFA002D9B02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="ADB64D55-4563-57F8-A794-DDFA002D9B02" propertyTargetId="8B47552D-18EE-743C-E476-DDF5E76FE38B"/>
   <object objectType="FKIndexAssociation" objectID="3E4B0444-9669-D7E9-ABA9-A934310699B5" name="MEDD_MEDDELELSETYPEID_FK" seqName="seg_0" containerID="8B47552D-18EE-743C-E476-DDF5E76FE38B" refContainerID="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6" propertyTargetId="8B47552D-18EE-743C-E476-DDF5E76FE38B"/>
   <object objectType="FKIndexAssociation" objectID="131714BC-709A-5757-59E5-C4762DBB9C89" name="MEDDELELSE_BATCH_CHECK_IN_FK" seqName="seg_0" containerID="8B47552D-18EE-743C-E476-DDF5E76FE38B" refContainerID="59AA49FB-1CC3-10BA-698C-DB8421888928" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="59AA49FB-1CC3-10BA-698C-DB8421888928" propertyTargetId="8B47552D-18EE-743C-E476-DDF5E76FE38B"/>
   <object objectType="FKIndexAssociation" objectID="A9BF8E9F-2CB7-2752-8A23-77350626687D" name="MEDDELELSE_FEJL_MEDDELELSE_FK" seqName="seg_0" containerID="9E550F1B-4397-9D2D-0BC7-82A716ADF20D" refContainerID="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyTargetId="9E550F1B-4397-9D2D-0BC7-82A716ADF20D"/>
   <object objectType="FKIndexAssociation" objectID="1205ED83-DD03-221F-FEF1-1AA6B7CD92E1" name="MEDDELELSE_KANAL_ADRESSE_FK" seqName="seg_0" containerID="8B47552D-18EE-743C-E476-DDF5E76FE38B" refContainerID="129FD9F2-F89B-9A4A-751E-61C259008E59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="129FD9F2-F89B-9A4A-751E-61C259008E59" propertyTargetId="8B47552D-18EE-743C-E476-DDF5E76FE38B"/>
   <object objectType="FKIndexAssociation" objectID="C4D098C1-DA60-0C99-AE64-C73E6E55B238" name="MEDDELELSE_KANALADRFRAFS_FK" seqName="seg_0" containerID="8B47552D-18EE-743C-E476-DDF5E76FE38B" refContainerID="129FD9F2-F89B-9A4A-751E-61C259008E59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="129FD9F2-F89B-9A4A-751E-61C259008E59" propertyTargetId="8B47552D-18EE-743C-E476-DDF5E76FE38B"/>
   <object objectType="FKIndexAssociation" objectID="1AB3B9FE-E4B4-83A9-A157-F71E6D10477E" name="MEDDELELSE_KANALTYPEFRAFS_FK" seqName="seg_0" containerID="8B47552D-18EE-743C-E476-DDF5E76FE38B" refContainerID="8338B6EF-F74B-AC56-D870-FFEE60790782" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="8338B6EF-F74B-AC56-D870-FFEE60790782" propertyTargetId="8B47552D-18EE-743C-E476-DDF5E76FE38B"/>
   <object objectType="FKIndexAssociation" objectID="D25E4EFD-1DCB-D6E1-5AC1-A42ABFC20AE6" name="MEDDELELSE_LOG_MEDDELELSE_FK" seqName="seg_0" containerID="E461065D-8203-450D-5A50-5D49A6043418" refContainerID="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyTargetId="E461065D-8203-450D-5A50-5D49A6043418"/>
   <object objectType="FKIndexAssociation" objectID="519107C6-6E20-242B-5EF8-DCDDE613EB20" name="MEDDELELSE_TYPE_AGENCY_FK" seqName="seg_0" containerID="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6" refContainerID="22691BFD-FB24-4B1F-3005-DC4D1337BD43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="22691BFD-FB24-4B1F-3005-DC4D1337BD43" propertyTargetId="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6"/>
   <object objectType="FKIndexAssociation" objectID="7C74A0B2-EE67-19E1-34CD-C30DF39F0087" name="MEDDELELSE_TYPE_GRUPPE_FK" seqName="seg_0" containerID="2CB4858E-86E9-AFC1-5014-F7A08A1BE3B2" refContainerID="B9840DF4-322A-12C9-C9F3-F06870949AB7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="B9840DF4-322A-12C9-C9F3-F06870949AB7" propertyTargetId="2CB4858E-86E9-AFC1-5014-F7A08A1BE3B2"/>
   <object objectType="FKIndexAssociation" objectID="9EA01366-0487-9680-3154-1AF6851E360F" name="MEDDELELSETYPEGRUPPEID_FK" seqName="seg_0" containerID="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6" refContainerID="B9840DF4-322A-12C9-C9F3-F06870949AB7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="B9840DF4-322A-12C9-C9F3-F06870949AB7" propertyTargetId="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6"/>
   <object objectType="FKIndexAssociation" objectID="35D6EC00-377E-3BAC-001E-22CAD484AE70" name="MEDDELELSETYPEID_FK" seqName="seg_0" containerID="F36DF7EF-CAA3-BBFA-AFB7-F42F6A236308" refContainerID="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6" propertyTargetId="F36DF7EF-CAA3-BBFA-AFB7-F42F6A236308"/>
   <object objectType="FKIndexAssociation" objectID="A2AA0664-D1FB-9836-B6A6-9C764CBE7978" name="MTV_PAPER_TYPE_FK" seqName="seg_0" containerID="2FEC9D29-5E7F-A07F-F06A-A545DEC13032" refContainerID="906CB90B-3522-FA63-C449-4BE83556A243" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="906CB90B-3522-FA63-C449-4BE83556A243" propertyTargetId="2FEC9D29-5E7F-A07F-F06A-A545DEC13032"/>
   <object objectType="FKIndexAssociation" objectID="2B274851-2311-601B-635B-AAC4A092BD32" name="PREF_KANAL_ADRESSE_ADVIS_ID_FK" seqName="seg_0" containerID="FD1B2322-9502-3ADF-F961-4A601737B67A" refContainerID="129FD9F2-F89B-9A4A-751E-61C259008E59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="129FD9F2-F89B-9A4A-751E-61C259008E59" propertyTargetId="FD1B2322-9502-3ADF-F961-4A601737B67A"/>
   <object objectType="FKIndexAssociation" objectID="2178FDEA-176B-5630-50FC-588F1DE1491D" name="PREF_KANAL_ADRESSE_MEDDID_FK" seqName="seg_0" containerID="FD1B2322-9502-3ADF-F961-4A601737B67A" refContainerID="129FD9F2-F89B-9A4A-751E-61C259008E59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="129FD9F2-F89B-9A4A-751E-61C259008E59" propertyTargetId="FD1B2322-9502-3ADF-F961-4A601737B67A"/>
   <object objectType="FKIndexAssociation" objectID="8284451E-03ED-487B-4675-08A020C9D027" name="PREF_KOMMUNIKATIONAFTALEID_FK" seqName="seg_0" containerID="FD1B2322-9502-3ADF-F961-4A601737B67A" refContainerID="ADB64D55-4563-57F8-A794-DDFA002D9B02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="ADB64D55-4563-57F8-A794-DDFA002D9B02" propertyTargetId="FD1B2322-9502-3ADF-F961-4A601737B67A"/>
   <object objectType="FKIndexAssociation" objectID="B3DB893D-9EBB-BE41-099E-7DA82C71CC5A" name="PREF_MEDD_TYPE_FK" seqName="seg_0" containerID="FD1B2322-9502-3ADF-F961-4A601737B67A" refContainerID="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6" propertyTargetId="FD1B2322-9502-3ADF-F961-4A601737B67A"/>
   <object objectType="FKIndexAssociation" objectID="E900F0D2-13CF-E27B-F988-3BF5FE520714" name="PREF_MEDDTYPEGRUPPE_FK" seqName="seg_0" containerID="FD1B2322-9502-3ADF-F961-4A601737B67A" refContainerID="B9840DF4-322A-12C9-C9F3-F06870949AB7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="B9840DF4-322A-12C9-C9F3-F06870949AB7" propertyTargetId="FD1B2322-9502-3ADF-F961-4A601737B67A"/>
   <object objectType="FKIndexAssociation" objectID="26667F94-5D66-B559-D76F-CE7407866718" name="PRIORITADD_ADVISKANALADD_FK" seqName="seg_0" containerID="D508BB77-C2E0-4ECC-3C11-3A663F8AA03E" refContainerID="129FD9F2-F89B-9A4A-751E-61C259008E59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="129FD9F2-F89B-9A4A-751E-61C259008E59" propertyTargetId="D508BB77-C2E0-4ECC-3C11-3A663F8AA03E"/>
   <object objectType="FKIndexAssociation" objectID="807775F1-3534-6491-4D1E-50EF75CDC32A" name="PRIORITADD_MEDDELELSEID_FK" seqName="seg_0" containerID="D508BB77-C2E0-4ECC-3C11-3A663F8AA03E" refContainerID="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyTargetId="D508BB77-C2E0-4ECC-3C11-3A663F8AA03E"/>
   <object objectType="FKIndexAssociation" objectID="242486CA-6483-2C3C-938D-E7FEC8B20132" name="PRIORITADD_MEDDKANALADD_FK" seqName="seg_0" containerID="D508BB77-C2E0-4ECC-3C11-3A663F8AA03E" refContainerID="129FD9F2-F89B-9A4A-751E-61C259008E59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="129FD9F2-F89B-9A4A-751E-61C259008E59" propertyTargetId="D508BB77-C2E0-4ECC-3C11-3A663F8AA03E"/>
   <object objectType="FKIndexAssociation" objectID="418B1CA1-39B8-ADD9-7138-579A1AC67246" name="PRIORITADD_SPROGADVIS_FK" seqName="seg_0" containerID="D508BB77-C2E0-4ECC-3C11-3A663F8AA03E" refContainerID="824A46F8-6551-528B-B2E4-6963E7CDB300" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="824A46F8-6551-528B-B2E4-6963E7CDB300" propertyTargetId="D508BB77-C2E0-4ECC-3C11-3A663F8AA03E"/>
   <object objectType="FKIndexAssociation" objectID="BA6F74DB-2CDE-1627-816B-13B3ACD8392B" name="PRIORITADD_SPROGMEDD_FK" seqName="seg_0" containerID="D508BB77-C2E0-4ECC-3C11-3A663F8AA03E" refContainerID="824A46F8-6551-528B-B2E4-6963E7CDB300" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="824A46F8-6551-528B-B2E4-6963E7CDB300" propertyTargetId="D508BB77-C2E0-4ECC-3C11-3A663F8AA03E"/>
   <object objectType="FKIndexAssociation" objectID="86345F77-243E-4492-DD10-8F772D0DD21B" name="SPROG_ADVIS_ID_FK" seqName="seg_0" containerID="09689049-88B5-CA34-68B0-B6DCAFA19E60" refContainerID="824A46F8-6551-528B-B2E4-6963E7CDB300" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="824A46F8-6551-528B-B2E4-6963E7CDB300" propertyTargetId="09689049-88B5-CA34-68B0-B6DCAFA19E60"/>
   <object objectType="FKIndexAssociation" objectID="B40CD21D-988E-FBF8-9990-E42D58973F05" name="SPROG_MEDDELELSE_ID_FK" seqName="seg_0" containerID="09689049-88B5-CA34-68B0-B6DCAFA19E60" refContainerID="824A46F8-6551-528B-B2E4-6963E7CDB300" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="824A46F8-6551-528B-B2E4-6963E7CDB300" propertyTargetId="09689049-88B5-CA34-68B0-B6DCAFA19E60"/>
   <object objectType="FKIndexAssociation" objectID="38FFA232-407A-E42A-3467-A8AAE8A25DA5" name="TELEFON_KONTAKTOPLYSNING_FK" seqName="seg_0" containerID="C6ABC63B-2393-D202-A256-4304BB6A60DA" refContainerID="B69C2378-564A-A1FA-D94F-FC5067FFD3B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="B69C2378-564A-A1FA-D94F-FC5067FFD3B0" propertyTargetId="C6ABC63B-2393-D202-A256-4304BB6A60DA"/>
   <object objectType="FKIndexAssociation" objectID="EBE97223-C30A-2A43-63EC-CE113A5F2500" name="TELEFON_TELEFONTYPE_FK" seqName="seg_1" containerID="C6ABC63B-2393-D202-A256-4304BB6A60DA" refContainerID="435545DE-138D-B54D-3AAF-BCAA540053E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="435545DE-138D-B54D-3AAF-BCAA540053E7" propertyTargetId="C6ABC63B-2393-D202-A256-4304BB6A60DA"/>
   <object objectType="FKIndexAssociation" objectID="BE6ED546-2D18-AC58-25D8-8781CD4D7713" name="FILER_MEDDELELSE_FK" seqName="seg_1" containerID="34A545B3-5CAD-65FB-96E6-56B8DBB96553" refContainerID="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="8B47552D-18EE-743C-E476-DDF5E76FE38B" propertyTargetId="34A545B3-5CAD-65FB-96E6-56B8DBB96553"/>
   <object objectType="FKIndexAssociation" objectID="F3981EFA-9701-B0B2-46D6-CB883A5C07E1" name="VERSION_ADVIS_SKABELON_FK" seqName="seg_1" containerID="2FEC9D29-5E7F-A07F-F06A-A545DEC13032" refContainerID="51D4EA43-3F15-E652-9E5D-C11B6FFCD7A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="51D4EA43-3F15-E652-9E5D-C11B6FFCD7A5" propertyTargetId="2FEC9D29-5E7F-A07F-F06A-A545DEC13032"/>
   <object objectType="FKIndexAssociation" objectID="14136B2A-5686-79FF-238D-9481F0BC3B7D" name="VERSION_MEDDELELSETYPEID_FK" seqName="seg_1" containerID="2FEC9D29-5E7F-A07F-F06A-A545DEC13032" refContainerID="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6" propertyTargetId="2FEC9D29-5E7F-A07F-F06A-A545DEC13032"/>
   <object objectType="FKIndexAssociation" objectID="574396F5-1DDF-8B1F-76B8-77111F27A70B" name="VERSION_POSTKATEGORIID_FK" seqName="seg_1" containerID="2FEC9D29-5E7F-A07F-F06A-A545DEC13032" refContainerID="28167A4C-F3C6-540D-EC17-2F2636735C97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="28167A4C-F3C6-540D-EC17-2F2636735C97" propertyTargetId="2FEC9D29-5E7F-A07F-F06A-A545DEC13032"/>
   <object objectType="FKIndexAssociation" objectID="ED2B45BD-B5A1-FF6A-26FE-65027DF055B1" name="VERSION_PRI_SKABELON_FK" seqName="seg_1" containerID="2FEC9D29-5E7F-A07F-F06A-A545DEC13032" refContainerID="51D4EA43-3F15-E652-9E5D-C11B6FFCD7A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="51D4EA43-3F15-E652-9E5D-C11B6FFCD7A5" propertyTargetId="2FEC9D29-5E7F-A07F-F06A-A545DEC13032"/>
   <object objectType="FKIndexAssociation" objectID="AA4A4677-8EAD-0EEC-4F9A-48D20AB99F33" name="XSLSCRIPTID_FK" seqName="seg_0" containerID="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0C224D9-C33F-F742-6C69-8F8B26DEDAD4" propertySourceId="" propertyTargetId="E1B21774-66DE-EF59-AB32-0BCDE51AF3D6"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
